<div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-12">
      <section>
        <h1><%= gettext "Welcome to %{name}!", name: "YouScience Material Theme" %></h1>
      </section>
    </div>
  </div>
</div>

<%# <div class="mdc-layout-grid__cell">
  <div class="mdc-card mdc-elevation--z4">
    <section>
      <h2>Material Design</h2>
      <p>Material is a design system – backed by open-source code – that helps teams build high-quality digital experiences</p>
      <div class="mdc-card__actions">
        <div class="mdc-card__action-buttons">
          <button class="mdc-button mdc-card__action mdc-card__action--button">
            <span class="mdc-button__label"><a href="https://material.io/design/">Design</a></span>
          </button>
          <button class="mdc-button mdc-card__action mdc-card__action--button">
            <span class="mdc-button__label"><a href="https://material.io/develop/">Develop</a></span>
          </button>
        </div>
        <div class="mdc-card__action-icons">
          <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="Favorite">favorite</button>
          <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="More options">more_vert</button>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="mdc-layout-grid__cell">
  <div class="mdc-card mdc-elevation--z4">
    <section>
      <h2>Material Components for the Web</h2>
      <p>Build beautiful, usable products using Material Components for the web</p>
      <div class="mdc-card__actions">
        <div class="mdc-card__action-buttons">
          <button class="mdc-button mdc-card__action mdc-card__action--button">
            <span class="mdc-button__label"><a href="https://material-components.github.io/material-components-web-catalog/#/">Catalog</a></span>
          </button>
          <button class="mdc-button mdc-card__action mdc-card__action--button">
            <span class="mdc-button__label"><a href="https://github.com/material-components/material-components-web">GitHub</a></span>
          </button>
        </div>
        <div class="mdc-card__action-icons">
          <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="Favorite">favorite</button>
          <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="More options">more_vert</button>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="mdc-layout-grid__cell">
  <div class="mdc-card mdc-elevation--z4">
    <section>
      <div class="resp-container">
        <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      </div>
    </section>
  </div>
</div> %>



<div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <ul class="mdc-image-list mdc-image-list--masonry my-masonry-image-list">
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
      <li class="mdc-image-list__item resp-container">
        <div class="mdc-layout-grid__cell">
          <div class="mdc-card mdc-elevation--z4">
            <section>
              <div class="resp-container">
                <iframe src="https://giphy.com/embed/26BRAp3nfSePXd8He" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
              </div>
            </section>
          </div>
        </div>
      </li> 
    </ul>
  </div>
</div>