<!-- Top App Bar -->
<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button class="mdc-top-app-bar__navigation-icon material-icons">menu</button>
      <a class="mdc-top-app-bar__title youscience-logo-white" href="/" target="_blank"></a>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
      <nav id="navigation-tabs" class="ys-tab-bar">
        <a href="/" class="ys-tab ys-tab--home">
          Home
        </a>
        <a href="/" class="ys-tab">
          Page 1
        </a>
        <a href="/" class="ys-tab ys-tab--active">
          Page 2
          <span class="ys-tab__nav-indicator"></span>
        </a>
        <a href="/" class="ys-tab">
          Page 3
        </a>
      </nav>
      <button class="mdc-top-app-bar__navigation-icon material-icons">account_circle</button>
    </section>
  </div>
</header>

<div class="app-drawer-layout mdc-top-app-bar--fixed-adjust">
<!-- Dismissible Drawer -->
  <aside class="mdc-drawer mdc-drawer--dismissible">
    <nav class="mdc-drawer__drawer">
      <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Name</h3>
        <h6 class="mdc-drawer__subtitle">email@material.io</h6>
      </div>
      <div class="mdc-drawer__content">
        <div id="icon-with-text-demo" class="mdc-list">
          <a class="mdc-list-item mdc-list-item--selected" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>Inbox
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">star</i>Star
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>Sent Mail
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>Drafts
          </a>
        </div>

        <hr class="mdc-list-divider">

        <div class="mdc-list">
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">email</i>All Mail
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">delete</i>Trash
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">report</i>Spam
          </a>
        </div>
      </div>
    </nav>
  </aside>

