<!-- Template for Top App Bar with Drawer -->
<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <!-- YouScience Logo --> 
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <a class="mdc-top-app-bar__title youscience-logo-white" href="/" target="_blank"></a>
    </section>
    <!-- @TODO Insert Navigation Breadcrumbs -->
    <section></section>
    <!-- @TODO Insert Search Box -->
    <section></section>
    <!-- Notification Icon to trigger Menu -->
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
      <div id="notification-menu" class="mdc-menu-surface--anchor">
        <button id="notification-button" class="mdc-top-app-bar__navigation-icon material-icons md-48">notifications</button>
        <div class="mdc-menu mdc-menu-surface">
          <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
            <h3 class="mdc-list-group__subheader">Notifications</h3>
            <li class="mdc-list-item" role="menuitem">
              <span class="mdc-list-item__text"><a href="https://material.io/develop/web/components/lists/">How to format a list</a></span>
            </li>
          </ul>
        </div>
      </div>
    <!-- @TODO Insert Platform Icon to trigger Menu -->
      <button class="mdc-top-app-bar__navigation-icon material-icons md-48">apps</button>
    <!-- @TODO Insert Help Icon to trigger Menu List Box with Search Box -->
      <button class="mdc-top-app-bar__navigation-icon material-icons md-48">help</button>
    <!-- @TODO Insert Feedback Icon to trigger Dialog Box -->
      <button class="mdc-top-app-bar__navigation-icon material-icons md-48">more_vert</button>
    <!-- Profile Icon to trigger Account Menu -->
      <button class="mdc-top-app-bar__navigation-icon material-icons md-48">account_circles</button>
    </section>
  </div>
</header>
